.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 1rem;
    background-color: rgb(20, 26, 50);
    padding: 2rem;
    align-items: center;
    @include tablet {
        grid-template-columns: 1fr min-content;
    }
    @include desktop {
        padding: 2rem 8rem;
    }
}

.footer-container .title-container {
    display: grid;
    grid-template-columns: min-content min-content auto;
    grid-template-rows: min-content;
    align-items: center;
}

.footer-container .title {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 0.8rem;
    white-space: nowrap;
}

.footer-container .author {
    width: max-content;
    color: rgba(255, 255, 255, 0.781);
    font-size: 1rem;
    font-weight: 300;
    margin-right: 1rem;
    @include tablet {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.footer-container .social-networks {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-template-rows: min-content;
    align-items: center;
    @include tablet {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.footer-container .social {
    color: #fff;
    font-size: 1.6rem;
    margin-right: 0.5rem;
    opacity: 0.9;
    transition: 100ms;
    margin-top: 4px;
    cursor: pointer;
    align-content: center;
    @include tablet {
        margin-right: 0.8rem;
    }
}

.footer-container .social:hover {
    @include desktop {
        transform: scale(1.2);
        opacity: 1;
        color: #178FFF;
    }
}